<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3.11 What's my name again</title>
	<style>
		/*Write your CSS code here*/
		div {
			width: 100px;
			height: 100px;
			border: 3px solid blue;
			font-size: 100px;
		}

		.Oclass {
			transition: height 2s, background-color 4s;
			color: purple;
		}

		.Oclass:hover {
			background-color: pink;
			height: 200px;
		}

		.Gclass {
			transition: width 4s, background-color 2s, border-width 2s;
		}

		.Gclass:hover {
			background-color: blue;
			width: 600px;
			border-width: 20px;
		}

    .Aclass {
      
    }
	body {
    background-color: beige;
}
    h1 {
    color: lightpink;
}
    </style>

</head>

<body>
	<a href="ddlab3.html">Lab 3</a>
	<br>
	<a href="ddlab4.html">Lab 4</a>
	<!--Write your HTML code here -->

	<h1>Hover over each letter to see the transition effect:</h1>

	<div class="Oclass">A</div>

	<div class="Oclass">B</div>

  <div class="Gclass">I</div>

  <div class="Gclass">G</div>

  <div class="Oclass">A</div>

  <div class="Oclass">I</div>

  <div class="Gclass">L</div>

</body>

</html>
</head>
