<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
a:hover {
    background-color: #ACDDF1;
    color: #FFBCFF;
}
a:active {
    color: #EA00EA;
    text-shadow: 0px 0px 15px;
}
.vdlink:hover {
    font-size: 24px;
}
.vdlink:active {
    font-size: 9px;
}
	
.blur:hover {
    -webkit-box-shadow: 0px 0px 15px;
    box-shadow: 0px 0px 15px;	
}
.borde:active {
    border: groove;
    -webkit-box-shadow: 20px 0px;
    box-shadow: 20px 0px;
}
.shadow:hover {
    -webkit-box-shadow: inset 0px 15px;
    box-shadow: inset 0px 15px;
}
body {
    background-color: beige;
}
</style>
</head>

<body>
	<h1>Lab on Pseudo class Selectors</h1>
	<br>
	<a href="../index.html">Home Page</a>
	<br>
	<a class = "vdlink" href="../visualdesign.html">Visual Design </a>
	<br>
	<a href="../digitaldesign.html" class="blur">Digital Design</a>
	<br>
	<a href="../wcp.html" class="borde">WCP Page</a>	
	<br>
	<a href="../aboutme.html" class="shadow">About Me</a>
	<br>
	
</body>
</html>
